lit/server/src/schema.graphql

# import Idea from "./generated/prisma.graphql"

type Query {
  ideas: [Idea!]!
  idea(id: ID!): Idea
  me: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthResponse!
  login(email: String!, password: String!): AuthResponse!
  createIdea(name: String!, description: String!, public: Boolean = false): Idea!
  togglePublic(id: ID!): Idea!
  deleteIdea(id: ID!): Idea!
}

type AuthPayload {
  token: String!
  user: User!
}

type AuthResponse {
  payload: AuthPayload
  error: String
}

type User {
  id: ID!
  email: String!
  name: String!
  ideas: [Idea!]!
}
